# PostgreSQL
DB_HOST=ynx-postgres
DB_PORT=5432
DB_NAME=yanix
DB_USER=postgres
DB_PASS=1234

# PgAdmin
PGADMIN_EMAIL=admin@admin.com 
PGADMIN_PASSWORD=admin

# Frontend
FR_PORT=80

# Model
HF_TOKEN="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"
MODEL_ID_CHAT="r1char9/T5_chat"
MODEL_ID_CLS="fmops/distilbert-prompt-injection"