DB_HOST=ynx-postgres
DB_PORT=5432
DB_NAME=yanix
DB_USER=postgres
DB_PASS=1234

REDIS_HOST=ynx-redis
REDIS_PORT=6379

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

SECRET=secret
REFRESH_SECRET=refresh_secret
ALGORITHM=HS256
UPLOADS_DIR=uploads

EMAIL_SEND=ilike528149@gmail.com 
EMAIL_PASS=pplt yiad bniu vowz

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

HF_TOKEN="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"
MODEL_ID_CHAT="r1char9/T5_chat"
MODEL_ID_CLS="fmops/distilbert-prompt-injection"

# Frontend
FR_PORT=80