# prod
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=database
# DB_USER=postgres
# DB_PASS=1234

# REDIS_HOST=redis
# REDIS_PORT=6379

# dev
DB_HOST=localhost
DB_PORT=5433
DB_NAME=yanix
DB_USER=postgres
DB_PASS=1234


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_HOST=0.0.0.0
RABBITMQ_DEFAULT_PORT=5672

REDIS_HOST=localhost
REDIS_PORT=6380


PGADMIN_EMAIL = admin@admin.com
PGADMIN_PASSWORD = admin


SECRET = secret
REFRESH_SECRET = refresh_secret
ALGORITHM = HS256
UPLOADS_DIR = uploads

EMAIL_SEND=ilike528149@gmail.com 
EMAIL_PASS=pplt yiad bniu vowz

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

